# .env
 
PORT=5000

# SQL Server Configuration (Windows Authentication)
DB_SERVER=10.1.70.97
DB_DATABASE=B04-S56-T02
 
# Windows Authentication Credentials
DB_USER=mr.anish
DB_PASSWORD=Hsina42622@
DB_DOMAIN=MU-SIGMA

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000